REACT_APP_SUPABASE_URL=https://ukdachhtnvhoxaospqls.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZGFjaGh0bnZob3hhb3NwcWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDU1NDUsImV4cCI6MjA2MDkyMTU0NX0.tHns58dgK_OgGS4YWBt7SCA3Er7Pmw9JlECEH7pt5j8
